# TASI

./: .Shell.tasi.swo  .Shell.tasi.swp  .gitignore  AccessableObjects.cs  AccessibleObjects.cs  ArgCheck.cs  CheckMethodName.cs  Command.cs  CommandHandle.cs  CommandLine.cs  CostomExtentions.cs  ErrorHelp.cs  ExampleProgram.TASI  FileCode.cs  FuncHandle.cs  Getkeys.cs  Global.cs  InternalFileEmulation.cs  InternalMethodHandle.cs  InternalNamespaces.cs  InterpretMain.cs  LICENSE.txt  LetterByLetterAnalysis.cs  LineString.cs  LoadFile.cs  Method.cs  MethodCall.cs  NamespaceInfo.cs  NumCalculation.cs  Program.cs  README.md  ScanFile.cs  Shell.tasi  ShellMode.cs  Statement.cs  StatementDef.cs  StringProcess.cs  SyntaxAnalysis.cs  TASI.csproj  TASI.sln  (+8 more)
DataTypeStore/: DirectValue.cs  DirectValueClearify.cs  Read.cs  Region.cs
Debugger/: ConsoleHelper.cs  Format.cs
Exceptions/: CodeSyntaxException.cs  FaultyPluginException.cs  InternalInterpreterException.cs  InternalPluginException.cs  RuntimeCodeExecutionFailException.cs
FeatureConcept/: objectDefinition.txt
InitialisationObjects/: ReturnStatement.cs  Statement.cs
InternalLangCoreHandle/: Calculation.cs  FunctionCall.cs  Help.cs  InternalFunctionHandler.cs  InternalStatementHandler.cs  InterpretMain.cs  InterpretationHelp.cs  Statement.cs
InterpretStartup/: LoadFile.cs  Program.cs
LangCoreHandleInterface/: IInternalFunctionHandler.cs  IReturnStatementHandler.cs  IStatementHandler.cs  StatementInput.cs
LangFuncHandle/: Calculation.cs  Call.cs  FunctionCall.cs  Help.cs  IInternalFunctionHandle.cs  IInternalFunctionHandler.cs  InternalFunctionHandle.cs  InternalFunctionHandler.cs  InternalMethodHandle.cs  InterpretMain.cs  MethodCall.cs  NumCalculation.cs  Preinterpret.cs  Statement.cs  Supervisor.cs
Objects/FunctionClasses/: Function.cs  NamespaceInfo.cs
Objects/MethodsClasses/: NamespaceInfo.cs
Objects/TASIObject/: FieldDefinition.cs  Method.cs  MethodCall.cs  TASIObjectDefinition.cs  TASIObjectInstance.cs
Objects/Tree/: CustomStatements.cs  TreeElement.cs
Objects/VarClasses/: Value.cs  Var.cs  VarConstruct.cs  VarDef.cs  VariableValueHolder.cs
PluginManager/: AssemblyLoader.cs  IInitialisationPlugin.cs  IInternalFunctionPlugin.cs  IReturnStatementPlugin.cs  IStatementPlugin.cs  ITASIPlugin.cs  InitialisationPlugin.cs  PluginLoader.cs  PluginManager.cs
RuntimeObjects/: Value.cs
RuntimeObjects/FunctionClasses/: Function.cs  (+1 more)
Token/: Command.cs  CommandHandle.cs  CommandLine.cs  LetterByLetterAnalysis.cs  PromisedString.cs  StringProcess.cs  Tokeniser.cs
Types/: MethodCall.cs
(+28 files in other folders)
